server {
    listen 80 default_server;

    #auth_basic "Authorized users";
    #auth_basic_user_file /file/location/kibana.htpasswd;

    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ ^/_aliases$ {
        proxy_pass http://elasticsearch:9200;
        proxy_read_timeout 90;
    }
    location ~ ^/.*/_aliases$ {
        proxy_pass http://elasticsearch:9200;
        proxy_read_timeout 90;
    }
    location ~ ^/_nodes$ {
        proxy_pass http://elasticsearch:9200;
        proxy_read_timeout 90;
    }
    location ~ ^/.*/_search$ {
        proxy_pass http://elasticsearch:9200;
        proxy_read_timeout 90;
    }
    location ~ ^/.*/_mapping {
        proxy_pass http://elasticsearch:9200;
        proxy_read_timeout 90;
    }

    # Password protected end points
    location ~ ^/web/dashboard/.*$ {
        proxy_pass http://elasticsearch:9200;
        proxy_read_timeout 90;
        limit_except GET {
            proxy_pass http://elasticsearch:9200;
        }
    }
    location ~ ^/web/temp.*$ {
        proxy_pass http://elasticsearch:9200;
        proxy_read_timeout 90;
        limit_except GET {
            proxy_pass http://elasticsearch:9200;
        }
    }
}
