[program:rsyslog]
command=rsyslogd -n
priority=1

[program:docker-gen]
command=docker-gen -watch -only-exposed -notify "nginx -s reload" /etc/nginx/nginx.tmpl /etc/nginx/sites-enabled/default
redirect_stderr=true
priority=2

[program:nginx]
command=nginx
stderr_logfile=syslog
stdout_logfile=syslog

