input {
  file {
    type => nginx_access
    path => [ "/var/log/nginx/*.access.log" ]
    start_position => "beginning"
  }
}

filter {
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }

  if [type] == "nginx_access" {
    grok {
      type => "nginx_access"
      patterns_dir => "./patterns"
      pattern => "%{NGINXACCESSLOG}"
      match => { "path" => "%{GREEDYDATA}/%{GREEDYDATA:app}.access.log" }
      break_on_match => false
    }

    geoip {
      source => "remote_addr"
      target => "geoip"
      database =>"/opt/logstash/vendor/geoip/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }

    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
      convert => [ "status", "integer" ]
      convert => [ "body_bytes_sent", "integer" ]
    }
  }
}

output {
  elasticsearch {
    host => "elasticsearch"
    protocol => http
  }
}
