[program:docker-gen]
command=docker-gen -watch -only-exposed -notify "nginx -s reload" /etc/nginx/nginx.tmpl /etc/nginx/sites-enabled/default
redirect_stderr=true
priority=1

[program:nginx]
command=nginx
redirect_stderr=true
stdout_logfile=syslog
stdout_logfile=syslog

[program:logstash]
command=/opt/logstash/bin/logstash agent --config /etc/logstash/conf.d/logstash.conf
redirect_stderr=true

